<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/da35cd9b00.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Stock Control</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: radial-gradient(#804588 0%, #00d4ff 100%);
      }
      :root {
        --bd: 1px solid #000;
        --ff: "Gulzar", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        --color: #6daaaa;
        --color2: rgb(250, 56, 56);
        --color3: rgb(100, 100, 250);
        --color4: #00fff2;
        --color5: rgb(69, 238, 69);
        --color6: #ffa500;
        --bs: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        --br: 10px 0px 0px 0px;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 24px;
        padding: 0px 0px 2px 2px;
        font-family: var(--ff);
        background-color: var(--color);
      }
      .logo a {
        display: grid;
        text-decoration: none;
        font-weight: bold;
        color: #000;
      }
      h2 {
        text-align: center;
        width: 100%;
        padding: 12px;
      }
      .form-cont {
        margin: auto;
        padding: 30px;
        height: auto;
        width: 400px;
        border: var(--bd);
      }
      .form {
          display: flex;
          flex-direction: column;
      }
      .form, label {
          padding: 0 0 10px 0;
      }
      .form, input {
          padding: 0px 12px 12px 12px; 
      }
      .primary-button {
          margin-top: 12px;
          width: 100%;
          height: 40px;
          background-color: #00fff2;
      }
      .backnext {
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          width: 100%;
          text-align: center;
      }
      .backnext a {
         text-decoration: none;
         color:rgba(0, 0, 0, 0.75)
      }

      @media (max-width: 540px) {
        .title {
          display: grid;
          grid-template-columns: repeat(2, auto);
          row-gap: 14px;
          font-family: "Times New Roman", Times, serif;
          font-size: 12px;
        }
        .logo a {
          display: grid;
          align-self: center;
          font-style: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Sistema de gestión de Control</h1>
      <p class="logo"><a href="/">GCoder ~$_</a></p>
    </div>
    <h2>Regístrese</h2>
    <div class="form-cont">
      <form class="form">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" />
        <label for="lastname">Apellido</label>
        <input type="text" name="lastname" id="lastname" />
        <label for="dni">Documento</label>
        <input type="text" name="dni" id="dni" />
        <label for="email">Correo</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="mail@example.com"
        />
        <label for="nickname">Nickname</label>
        <input type="text" name="nickname" id="nickname" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="***********">
      </form>
      <button class="primary-button">Guardar</button>
      <div class="backnext">
          <p><a href="./index.html"><i class="fa-solid fa-arrow-left"></i> Back</a></p>
          <p><a href="./ingreso.html">Next <i class="fa-solid fa-arrow-right"></i> </a></p>

      </div>
    </div>
  </body>
</html>
